{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/osa.png",
        "type": "kitty",
        "height": 10,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
    "break",
    "break",
    {
        "type": "title",
        "format": "\u001b[38;5;12m{user-name}\u001b[0m\u001b[38;5;12m@\u001b[0m\u001b[38;5;12m{host-name}\u001b[0m"
    },
    "break",
    { "type": "os", "key": "distribution   ", "keyColor": "12" },
    { "type": "kernel", "key": "linux kernel   ", "keyColor": "12" },
    { "type": "packages", "format": "{} (pacman)", "key": "packages       ", "keyColor": "12" },
    { "type": "shell", "key": "unix shell     ", "keyColor": "12" },
    { "type": "terminal", "key": "terminal       ", "keyColor": "12" },
    { "type": "wm", "format": "{} ({3})", "key": "window manager ", "keyColor": "12" },
    "break",
    "break",
    "break"
    ]
}
