#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: false,
    show_song_table_header: true,
    background_color: "#181115",
    header_background_color: "#181115",
    modal_background_color: "#251e21",
    modal_backdrop: true,
    default_album_art_path: None,
    format_tag_separator: " | ",
    text_color: "#eddfe4",
    preview_label_style: (fg: "#fbb1d8"),
    preview_metadata_group_style: (fg: "#fbb1d8", modifiers: "Bold"),

    tab_bar: (
        active_style:   (fg: "#511d3e", bg: "#fbb1d8", modifiers: "Bold"),
        inactive_style: (fg: "#9c8d93"),
    ),

    current_item_style:     (fg: "#fbb1d8", bg: "#181115", modifiers: "Bold"),
    highlighted_item_style: (fg: "#181115", bg: "#fbb1d8", modifiers: "Bold"),

    borders_style:          (fg: "#fbb1d8"),
    highlight_border_style: (fg: "#fbb1d8"),

    lyrics: (
        timestamp: false,
        title_style: (fg: "#dfbecd", modifiers: "Underlined | Bold"),
        artist_style: (fg: "#eddfe4"),
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#504349"),
        ends_style:  (fg: "#40373b"),
        thumb_style: (fg: "#fbb1d8"),
    ),

    progress_bar: (
        symbols: ["", "█", "█", "░", ""],
        track_style:   (fg: "#504349"),
        elapsed_style: (fg: "#fbb1d8"),
        thumb_style:   (fg: "#fbb1d8", bg: "#504349"),
    ),

    song_table_format: [
        (
            prop: (
                kind: Property(Other("albumartist")),
                default: (kind: Property(Artist), default: (kind: Text("Unknown")))
            ),
            width: "18%",
            label: "Artist",
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
            width: "32%",
            label: "Title",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))),
            width: "40%",
            label: "Album",
        ),
        (
            prop: (kind: Property(Duration), default: (kind: Text("-"))),
            width: "8",
            alignment: Right,
            label: "Duration",
        ),
    ],

    browser_column_widths: [20, 38, 42],

    browser_song_format: [
        (kind: Group([
            (kind: Property(Track)),
            (kind: Text(" - ")),
        ])),
        (
            kind: Property(Other("name")),
            default: (
                kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
                default: (kind: Property(Filename))
            ),
        ),
    ],

    components: {
        "hostname": Pane(Property(
            content: [
                (kind: Text("● ねむい＠やに"), style: (fg: "#fbb1d8", modifiers: "Bold")),
            ],
            align: Left,
        )),

        "state": Pane(Property(
            content: [
                (kind: Property(Status(StateV2(
                    playing_label: "[ ♪ Playing ♪ ]",
                    paused_label:  "[ ♪ Paused ♪ ]",
                    stopped_label: "[ Stopped ]",
                )))),
            ],
            align: Left,
        )),

        "left_col": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("hostname")),
                (size: "1", pane: Component("state")),
            ],
        ),

        "title_center": Pane(Property(
            content: [
                (
                    kind: Property(Song(Title)),
                    style: (fg: "#fbb1d8", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "#9c8d93", modifiers: "Bold")),
                ),
            ],
            align: Center,
            scroll_speed: 1,
        )),

        "artist_album_center": Pane(Property(
            content: [
                (
                    kind: Property(Song(Artist)),
                    style: (fg: "#eddfe4"),
                    default: (kind: Text("Unknown"), style: (fg: "#9c8d93")),
                ),
                (kind: Text(" - "), style: (fg: "#9c8d93")),
                (
                    kind: Property(Song(Album)),
                    style: (fg: "#eddfe4"),
                    default: (kind: Text("Unknown Album"), style: (fg: "#9c8d93")),
                ),
            ],
            align: Center,
            scroll_speed: 2,
        )),

        "center_col": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title_center")),
                (size: "1", pane: Component("artist_album_center")),
            ],
        ),

        "volume_widget": Pane(Property(
            content: [
                (kind: Property(Status(Volume)), style: (fg: "#fbb1d8", modifiers: "Bold")),
            ],
            align: Right,
        )),

        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label:  "r",
                    off_label: "r",
                    on_style:  (fg: "#dfbecd", modifiers: "Bold"),
                    off_style: (fg: "#504349"),
                )))),
                (kind: Text(" ")),
                (kind: Property(Status(RandomV2(
                    on_label:  "z",
                    off_label: "z",
                    on_style:  (fg: "#dfbecd", modifiers: "Bold"),
                    off_style: (fg: "#504349"),
                )))),
                (kind: Text(" ")),
                (kind: Property(Status(SingleV2(
                    on_label:      "s",
                    off_label:     "s",
                    oneshot_label: "s",
                    on_style:      (fg: "#dfbecd", modifiers: "Bold"),
                    off_style:     (fg: "#504349"),
                    oneshot_style: (fg: "#ffb4ab"),
                )))),
                (kind: Text(" ")),
                (kind: Property(Status(ConsumeV2(
                    on_label:      "c",
                    off_label:     "c",
                    oneshot_label: "c",
                    on_style:      (fg: "#dfbecd", modifiers: "Bold"),
                    off_style:     (fg: "#504349"),
                    oneshot_style: (fg: "#ffb4ab"),
                )))),
                (kind: Text(" / "), style: (fg: "#9c8d93")),
                (
                    kind: Property(Status(QueueTimeRemaining(separator: " "))),
                    style: (fg: "#eddfe4" ),
                ),
            ],
            align: Right,
        )),

        "right_col": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume_widget")),
                (size: "1", pane: Component("states")),
            ],
        ),

        "header": Split(
            direction: Horizontal,
            panes: [
                (size: "30", borders: "RIGHT", border_style: (fg: "#fbb1d8"), pane: Component("left_col")),
                (size: "100%", pane: Component("center_col")),
                (size: "30", borders: "LEFT", border_style: (fg: "#fbb1d8"), pane: Component("right_col")),
            ],
        ),

        "progress_bar_row": Split(
            direction: Vertical,
            panes: [
                (
                    size: "3",
                    borders: "ALL",
                    border_style: (fg: "#fbb1d8"),
                    border_title: [
                        (kind: Property(Status(Elapsed)), style: (fg: "#eddfe4")),
                        (kind: Property(Status(StateV2(
                            playing_label:  "  ",
                            paused_label:   "  ",
                            stopped_label:  "  ",
                        ))), style: (fg: "#fbb1d8", modifiers: "Bold")),
                        (kind: Property(Status(Duration)), style: (fg: "#eddfe4")),
                    ],
                    border_title_position: Top,
                    border_title_alignment: Center,
                    pane: Pane(ProgressBar),
                ),
            ],
        ),
    },

    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                borders: "ALL",
                border_style: (fg: "#fbb1d8"),
                pane: Component("header"),
            ),
            (
                size: "3",
                borders: "ALL",
                border_style: (fg: "#fbb1d8"),
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                pane: Component("progress_bar_row"),
            ),
        ],
    ),

    symbols: (
        song:      "♪",
        dir:       "📁",
        playlist:  "🎼",
        marker:    "",
        ellipsis:  "…",
        song_style: None,
        dir_style:  None,
    ),

    header: (rows: []),
)
