prefer-no-csd
include "./colors.kdl"

// Input
input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    mouse {
    }

    trackpoint {
    }
    focus-follows-mouse max-scroll-amount="0%"
}

// Outputs
output "DP-1" {
    mode "2560x1440@164.834"
    scale 1
    position x=0 y=0
}

output "DP-2" {
    mode "1920x1080@143.999"
    scale 1
    position x=2560 y=0
}

// Layout
layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    border {
        width 2.2
    }
    shadow {
        off
    }
}
// Startup
spawn-at-startup "quickshell"
spawn-at-startup "swww-daemon"
spawn-at-startup "fcitx5"
spawn-at-startup "mpd"
spawn-at-startup "mpDris2"
spawn-at-startup "systemctl" "--user" "import-environment"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "DISPLAY"
spawn-at-startup "wl-clip-persist" "--clipboard" "regular"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "ghostty" "--initial-window=false"
spawn-at-startup "hypridle"

// Screenshot
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animations
animations {
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
    //GDK_SCALE "1.5"
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    MOZ_ENABLE_WAYLAND "1"
    __GL_VRR_ALLOWED "1"
}
xwayland-satellite {
    // off
    path "xwayland-satellite"
}


// Window-Rules

window-rule {
    match app-id="pavucontrol"
    match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
    match app-id=r#"^imv$"#
    match app-id=r#"^mpv$"#
    match app-id=r#"^anki$"#
    match app-id=r#"^zenity$"#
    match app-id=r#"^xdg-desktop-portal-gtk$"#
    match app-id=r#"^org\.kde\.polkit-kde-authentication-agent-1$"#
    match title="^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload).*"
    open-floating true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^discord$"#
    block-out-from "screencast"
}

binds {
    // Launching Applications
    Mod+Space hotkey-overlay-title="Terminal: ghostty" { spawn "ghostty"; }
    Mod+N hotkey-overlay-title="File manager: yazi" { spawn "ghostty" "-e" "yazi"; }
    Mod+W hotkey-overlay-title="Browser: firefox" { spawn "firefox"; }
    Mod+E hotkey-overlay-title="Music: rmpc" { spawn "ghostty" "-e" "rmpc"; }
    Mod+A hotkey-overlay-title="Anki" { spawn "anki"; }
    Mod+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    // Audio Management
    Ctrl+Up { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    Ctrl+Down { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    Ctrl+M { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    Ctrl+Right { spawn "playerctl" "next"; }
    Ctrl+Left { spawn "playerctl" "previous"; }
    Ctrl+P { spawn "playerctl" "play-pause"; }
    // Quickshell
    Mod+Alt+Q { spawn-sh "killall quickshell; quickshell &"; }
    Mod+M { spawn-sh "qs ipc call menu toggle"; }
    Mod+Return { spawn-sh "qs ipc call launcher toggle"; }
    Mod+Alt+R { spawn-sh "qs ipc call menu recorder"; }
    Mod+Alt+N { spawn-sh "qs ipc call menu notifications"; }
    Mod+Alt+P { spawn-sh "qs ipc call music toggle"; }
    Mod+Alt+C { spawn-sh "qs ipc call calendar toggle"; }
    Mod+Shift+Slash { spawn-sh "qs ipc call cheatsheet toggle"; }
    // Screenshots via quickshell
    F1 { spawn-sh "qs ipc call screenshot region"; }
    F2 { spawn-sh "qs ipc call screenshot take"; }
    Mod+Shift+O { spawn-sh "qs ipc call screenshot ocr"; }
    Mod+Shift+P { spawn-sh "qs ipc call screenshot mangaOcr"; }
    Mod+Shift+A { spawn-sh "qs ipc call screenshot annotate"; }
    // Overview
    Mod+O repeat=false { toggle-overview; }
    // Kill Window
    Mod+Q repeat=false { close-window; }
    // Movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Shift+M { maximize-window-to-edges; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Alt+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Remote Applications
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}

recent-windows {
    debounce-ms 750
    open-delay-ms 150
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }
    previews {
        max-height 480
        max-scale 0.5
    }
    binds {
        Alt+Tab       { next-window; }
        Alt+Shift+Tab { previous-window; }
    }
}
