# Matugen generated btop theme
# Colors are in "#RRGGBB" hexadecimal format

# Main background, empty for terminal default / transparency
theme[main_bg]="{{colors.background.default.hex}}"

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.tertiary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.primary_container.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Color of text on top of graphs (uptime, network scaling)
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"

# Misc colors for processes box (mini cpu graphs, details memory graph, status text)
theme[proc_misc]="{{colors.secondary.default.hex}}"

# CPU box outline color
theme[cpu_box]="{{colors.outline_variant.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.outline_variant.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.outline_variant.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.outline_variant.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.surface_variant.default.hex}}"

# Temperature graph color (start = low, end = high)
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.primary_container.default.hex}}"
theme[cpu_mid]="{{colors.primary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

# Memory graph colors
theme[mem_start]="{{colors.secondary_container.default.hex}}"
theme[mem_mid]="{{colors.secondary.default.hex}}"
theme[mem_end]="{{colors.primary.default.hex}}"

# Net download graph colors
theme[download_start]="{{colors.tertiary_container.default.hex}}"
theme[download_mid]="{{colors.tertiary.default.hex}}"
theme[download_end]="{{colors.primary.default.hex}}"

# Net upload graph colors
theme[upload_start]="{{colors.secondary_container.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.error.default.hex}}"

# Process color gradient
theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.secondary.default.hex}}"
theme[process_end]="{{colors.tertiary.default.hex}}"
